<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>404 Not Found</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="icon" href="icons/icon.png">
        <style>
        body {
            position: relative;
            background: linear-gradient(0deg,rgba(39, 151, 216,0.5),rgba(39, 151, 216,0.5)), url('images/404.jpg');
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            text-align: center;
        }

        #main {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 20vh auto;
        }

        a {
            font-size: 13px;
            color: #fff;
        }
        </style>
    </head>
    <body>
        <main id="main">
            <h1>404</h1>
            <p>Page Not Found</p>
            <a href="index.html">Go to home</a>
        </main>
    </body>
</html>