<!DOCTYPE html>
<html>
    <head>
        <title>Yathin Babu</title>
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
        <style>
          html,
body {
  font-family: 'Muli', sans-serif;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}

.intro {
  top: 0;
  background: #efefef;
  min-height: 55vh;
  padding-top: 45vh;
  /*   line-height: 100vh; */
  /*   width:100%;
  height:96vh;
border:solid; */
}

.intro p {
  color: green;
}

nav ul {
  text-align: right;
  position: fixed;
  width: 100%;
  background-color: #efefef;
}

nav ul li {
  display: inline-block;
  margin: 55px;
  margin-bottom: 15px;
  margin-top: 25px;
}

nav ul li a {
  color: #008080;
  text-decoration: none;
}

nav ul li a:hover {
  color: green;
}

.work {
  padding-top: 60px;
  margin-top: -60px;
}

.work .work-header {
  margin-top: 50px;
  color: #008080;
  font-weight: normal;
}

.project {
  text-decoration: none;
  color: #008080;
  display: inline-block;
  overflow: hidden;
  border: 2px solid lightblue;
  height: 220px;
  width: 280px;
  margin: 40px 100px;
  /*   background: url("https://res.cloudinary.com/dck40m3wf/image/upload/v1455459914/Portfolio/fancy-floral-pattern-384.jpg") repeat; */
}

.project-pic {
  width: 100%;
  height: 180px;
  border-bottom: 2px solid lightblue;
}

.project-title {
  font-weight: bold;
}

.show-all {
  text-decoration: none;
  display: block;
  width: 200px;
  height: 30px;
  margin: 20px auto 90px;
   background: #e0ebe8;
  color: #008080;
  font-weight: bold;
  font-size: 1em;
  border: 2px solid #90C695;
  border-radius: 4px;
  cursor: pointer;
  padding-top:10px;
}


.show-all:hover {
  background: #E4F1FE;
  color: green;
}

@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
  }
  nav ul li {
    margin: 20px;
  }
  .project {
    margin: 40px 0;
  }
}

.contact {
  /*   height:800px; */
  /*   min-height:800px; */
  background: #C8F7C5;
  padding-bottom: 160px;
}

.header {
  padding: 160px 0 110px;
}

.technologies-details {
  display: inline-block;
  margin: 0 35px 45px 35px;
  list-style-type: none;
  width: 100px;
  height: 100px;
  line-height: 100px;
}

.contact-details {
  display: inline-block;
  font-weight: bold;
  margin: 0 35px 45px 35px;
  list-style-type: none;
  border: 2px solid #90C695;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: #e0ebe8;
  color: #008080;
  text-decoration: none;
}

.contact-details:hover {
  background: #E4F1FE;
  color: green;
}

footer {
  padding: 20px;
  background: #22313F;
  color: white;
  line-height: 40px;
}

footer a {
  color: white;
}

@media only screen and (max-width: 367px) {
  /*    #contact{
    min-height:1100px;
  } */
  .contact-details {
    border: 2px solid #90C695;
    border-radius: 0;
    width: 90px;
    height: 20px;
    padding: 10px;
    line-height: normal;
  }

  .technologies-details {
    width: 90px;
    height: 20px;
    padding: 10px;
    line-height: normal;
  }
}
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul id='navbar'>
                  <li><a href="#welcome-section">About</a></li>
                  <li><a href="#projects">Work</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </nav>
        </header>
        <main>
            <div id="welcome-section" class="intro">
                
                <h1>Hey i'am Yathin Babu.</h1>
                <p>a web developer</p>
              
              </div>
              <div id="projects" class="work">
                <h2 class="work-header">These are some of my projects..</h2>
                <a href="https://obaps.in" target="_blank" class="project project-tile">
                  <img class="project-pic" src="https://user-images.githubusercontent.com/39874341/56653726-ef324280-66ab-11e9-8912-9ec13e844384.png" alt="project">
                  <div class="project-title">chandrahoma.com</div>
                </a>
                <a href="http://creativefactri.com" target="_blank" class="project project-tile">
                  <img class="project-pic" src="https://user-images.githubusercontent.com/39874341/56653765-04a76c80-66ac-11e9-853a-d95a53882bcd.png" alt="project">
                  <div class="project-title">creativefactri.com</div>
                </a>
                <a href="http://chandrahoma.com" target="_blank" class="project project-tile">
                  <img class="project-pic" src="https://user-images.githubusercontent.com/39874341/56653793-18eb6980-66ac-11e9-8acf-4b3dd51c9326.png" alt="project">
                  <div class="project-title">kvirs.com</div>
                </a>
                <a href="http://kvirs.com" target="_blank" class="project project-tile">
                  <img class="project-pic" src="https://user-images.githubusercontent.com/39874341/56653820-2c96d000-66ac-11e9-9b8d-535382a92b75.png" alt="project">
                  <div class="project-title">obaps.in</div>
                </a>
                <a href="http://touchhusconstructions.com/" target="_blank" class="project project-tile">
                  <img class="project-pic" src="https://user-images.githubusercontent.com/39874341/56653838-3e787300-66ac-11e9-8d5f-25cc916d2aa3.png" alt="project">
                  <div class="project-title">touchhusconstructions.com</div>
                </a>
              </div>
              <div id="projects" class="work">
                  <div class="header">
                      <h2 class="work-header">Previous Experience</h2>
                    </div>
                    <p>I worked as Jr. Full Stack Developer in <a href="https://obaps.in">OBAPS Global Technologies Private Limited</a>, Tumkur, India.</p>
                  <div class="header">
                    <h2 class="work-header">Technologies i use</h2>
                  </div>
                  <img class="technologies-details" src="https://user-images.githubusercontent.com/39874341/56653880-58b25100-66ac-11e9-84ce-40802bd0bd66.png" alt="bootstrap logo">
                  <img class="technologies-details" src="https://user-images.githubusercontent.com/39874341/56653905-6962c700-66ac-11e9-94e5-22b88b0cbd29.png" alt="MySql logo">
                  <img class="technologies-details" src="https://user-images.githubusercontent.com/39874341/56653941-78497980-66ac-11e9-9e97-6a7f3d8b9a54.png" alt="Node JS logo">
                  <img class="technologies-details" src="https://user-images.githubusercontent.com/39874341/56653988-8e573a00-66ac-11e9-98c5-6fb872be7e5e.png" alt="php logo">
                  <img class="technologies-details" src="https://user-images.githubusercontent.com/39874341/56654009-9d3dec80-66ac-11e9-9f88-0731c20c2231.png" alt="React JS logo">
              </div>
              <div id="contact" class="contact">
                <div class="header">
                  <h1>Let's work together...</h1>
                  <p>How do you take your coffee?</p>
                </div>
                <a href="https://twitter.com/yathinbabu" target="_blank" class="contact-details">Twitter</a>
                <a href="mailto:yathinearth@gmail.com" class="contact-details">Send a mail</a>
              </div>
        </main>
        <footer>
            &copy; Yathin Babu N, 2019. All Rights Reserved.<br>Proudly hosted on <a href="https://github.com">Github</a>
        </footer>
    </body>
</html>