<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Yathin Babu Open Source</title>
        <meta name="description" content="Explore the open source projects by Yathin Babu">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style type="text/css">
            body {
                margin: 0;
                font-family: 'Montserrat', sans-serif;
            }

            .heading {
                display: inline-table;
            }
            
            .blue {
                color: #050DB0;
                display: table-cell;
                vertical-align: middle;
            }
            
            .heading-h2 {
                color: #050DB0;
                text-align: center;
                margin-top: 10vh;
            }
            
            .white {
                color: #fff;
            }
            
            /* Nav bar code start */
            
            .nav-bar {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                overflow: hidden;
                background-color: transparent;
                z-index: 999;
            }
            
            .nav-bar a {
                float: left;
                display: block;
                color: #050DB0;
                text-align: center;
                padding: 25px 16px;
                text-decoration: none;
                font-size: 13px;
                font-weight: bold;
            }
            
            .nav-bar a.active {
                color: #050DB0;
            }
            
            .nav-bar .icon {
                display: none;
            }
            
            .nav-bar:hover {
                background-color: #fff;
            }
            
            @media screen and (max-width: 600px) {
                .nav-bar a:not(:first-child) {display: none;}
                .nav-bar a.icon {
                float: right;
                display: block;
                }
            }
            
            @media screen and (max-width: 600px) {
                .nav-bar.responsive {position: fixed;}
                .nav-bar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
                }
                .nav-bar.responsive a {
                float: none;
                display: block;
                text-align: left;
                }
            }
            
            /* Nav bar code ends */
            
            /* Home section code starts */
            
            #home {
                padding-top: 50vh;
                min-height: 30vh;
                background: linear-gradient(0deg,rgba(39, 151, 216,0.5),rgba(39, 151, 216,0.5));
                background-size: cover;
                background-position: center;
                text-align: center;
            }
            
            /* Home section code ends */
            
            /* Features section starts */
            
            .flex {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            
            .flex-box {
                max-width: 300px;
                height: 210px;
                padding: 5px;
                margin-top: 10px;
            }
            
            .flex-box h3 {
                text-align: center;
            }
            
            @media screen and (max-width: 600px) {
            
                .flex-box {
                margin-top: 40px;
                }
            }
            
            /* Features section ends */
            
            /* Services section starts */
            /*
            #service-flex {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            
            #service-flex-box {
                max-width: 300px;
                height: 50px;
                padding: 5px;
                margin-top: 10px;
                display: inline-table;
            }
            
            #service-flex-box p {
                display: inline;
                font-size: 20px;
                display: table-cell;
                vertical-align: middle;
                margin-left: 5px;
            }
            
            @media screen and (max-width: 600px) {
            
                #service-flex-box p {
                font-size: 16px;
                }
            }
            */
            /* Services section ends */
            
            /* Footer section starts */
            
            #footer {
                margin-top: 50px;
                padding: 20px 0px 20px 0px;
                background-color: #F3F3F3;
                font-size: 11px;
                text-align: center;
            }
            
            #footer img {
                margin: 0px 5px 0px 5px;
            }

            #footer #links {
                margin-bottom: 10px;
            }
            
            /* Footer section ends */
        </style>
        <link rel="icon" href="icons/icon.png">
    </head>
    <body>
        <header>
            <nav class="nav-bar" id="nav-bar">
                <a href="index.html#home" class="active">Yathin Babu</a>
                <a href="index.html#features">Features</a>
                <a href="index.html#services">Services</a>
                <a href="tools-and-technologies.html">Tools &amp; Technologies</a>
                <a href="#footer">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </nav>
        </header>
        <main>
            <div id="home">
                <h1 class="white">Yathin Babu Open Source</h1>
            </div>
            <div id="features">
                <h2 class="heading-h2">Explore our open source projects.</h2>
                <div class="flex">
                    <div class="flex-box">
                        <div class="heading">
                            <img src="icons/password.png" alt="Password Generator">
                            <h3 class="blue">Password Generator</h3>
                        </div>
                        <p>Get strong passwords for all of your accounts from our password generator.</p>
                        <p><a href="password-generator.html" target="_blank">Live</a>, <a href="https://github.com/yathinbabu/password-generator" target="_blank">Github</a></p>
                    </div>
                    <div class="flex-box">
                        <div class="heading">
                            <img src="icons/password.png" alt="Password Validator">
                            <h3 class="blue">Password Validator</h3>
                        </div>
                        <p>Check your account passwords from our password validator to see how strong they are.</p>
                        <p><a href="password-validator.html" target="_blank">Live</a>, <a href="https://github.com/yathinbabu/password-validator" target="_blank">Github</a></p>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div id="links">
                <a href="opensource.html">Open source</a>
            </div>
            <div>
                <center>
                    <a href="mailto:yathinbusiness@gmail.com" target="_blank"><img src="icons/gmail.png" alt="Gmail"></a>
                    <a href="https://twitter.com/yathinbabu" target="_blank"><img src="icons/twitter.png" alt="Twitter"></a>
                    <a href="https://facebook.com/yathinbabux" target="_blank"><img src="icons/facebook.png" alt="Facebook"></a>
                    <a href="https://instagram.com/yathinbabux" target="_blank"><img src="icons/instagram.png" alt="Instagram"></a>
                </center>
            </div>
            <p>Yathin Babu &copy; 2019. All Rights Reserved</p>
        </footer>
        <script src="index.js"></script>
    </body>
</html>